1.
function fractal(pic, n) {
    return n === 1 ?
           pic :
           beside(pic,stack(fractal(pic,n-1),fractal(pic,n-1)));
}

// Test
show(fractal(make_cross(rcross), 5));
2.
function hook(frac) {
    return stack(square,quarter_turn_right(
            stack_frac(frac,square,blank)));
}

show(hook(1/2));
3.
function spiral(thickness, depth) {
    return depth === 0 ?
           blank :
           stack_frac(thickness,hook(1/2 * thickness),
                      quarter_turn_right(spiral(thickness,depth-1)));
}

function hook(frac) {
    return stack(square,quarter_turn_right(
            stack_frac(frac,square,blank)));
}    

show(spiral(1/2,2));
